USERNAME:Amy
PASSWORD:root
REALNAME:Amy Farrah Fowler
BIRTHDAY:05/08/1982
POST_CONTENT:Where is Penny?
CREATION_TIME:Sat Oct 17 13:27:44 2015
USERNAME:Sheldon
PASSWORD:root
REALNAME:Sheldon Cooper
FRIEND:Leonard
BIRTHDAY:09/10/1980
POST_CONTENT:Bazinga!
CREATION_TIME:Sat Oct 17 14:02:33 2015
USERNAME:Leonard
PASSWORD:root
REALNAME:Leonard Hofstadter
FRIEND:Sheldon
BIRTHDAY:01/26/1978
POST_CONTENT:Penny I love you.
CREATION_TIME:Sat Oct 18 14:02:33 2015
POST_CONTENT:Come on Sheldon!
CREATION_TIME:Sat Oct 17 14:02:33 2015
